<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tabulator</title>
	<script src="dist/js/table.js" type="text/javascript"></script>
  <link href="dist/css/tabulator.min.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="dist/js/tabulator.min.js"></script>
</head>
<body>
    <h1 id="title">Tabulator</h1>
		<select  id="mySelect" onclick="selectTable()">
				<option value="columnGroup">Column Groups</option>
				<option value="frozenColumn">frozen Column</option>
				<option value="opel">Opel</option>
				<option value="audi">Audi</option>
			</select>
			<div id="ppp-table" />
</body>
</html>